﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BencodeNET" version="2.2.2" targetFramework="net45" />
  <package id="MadMilkman.Ini" version="1.0.6.0" targetFramework="net452" />
  <package id="MaxMind.Db" version="2.1.3" targetFramework="net452" />
  <package id="MaxMind.GeoIP2" version="2.7.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net45" />
  <package id="ObjectListView.Official" version="2.9.1" targetFramework="net452" />
</packages>